{
  "name": "studio-s-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "types": "wrangler types worker-configuration.d.ts --include-runtime=false",
    "check": "npm run types && tsc --noEmit && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260813.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.123.0"
  }
}
